module WebGL.Raw.WebGL1.Enums
  ( gl_DEPTH_BUFFER_BIT
  , gl_STENCIL_BUFFER_BIT
  , gl_COLOR_BUFFER_BIT
  , gl_POINTS
  , gl_LINES
  , gl_LINE_LOOP
  , gl_LINE_STRIP
  , gl_TRIANGLES
  , gl_TRIANGLE_STRIP
  , gl_TRIANGLE_FAN
  , gl_ZERO
  , gl_ONE
  , gl_SRC_COLOR
  , gl_ONE_MINUS_SRC_COLOR
  , gl_SRC_ALPHA
  , gl_ONE_MINUS_SRC_ALPHA
  , gl_DST_ALPHA
  , gl_ONE_MINUS_DST_ALPHA
  , gl_DST_COLOR
  , gl_ONE_MINUS_DST_COLOR
  , gl_SRC_ALPHA_SATURATE
  , gl_FUNC_ADD
  , gl_BLEND_EQUATION
  , gl_BLEND_EQUATION_RGB
  , gl_BLEND_EQUATION_ALPHA
  , gl_FUNC_SUBTRACT
  , gl_FUNC_REVERSE_SUBTRACT
  , gl_BLEND_DST_RGB
  , gl_BLEND_SRC_RGB
  , gl_BLEND_DST_ALPHA
  , gl_BLEND_SRC_ALPHA
  , gl_CONSTANT_COLOR
  , gl_ONE_MINUS_CONSTANT_COLOR
  , gl_CONSTANT_ALPHA
  , gl_ONE_MINUS_CONSTANT_ALPHA
  , gl_BLEND_COLOR
  , gl_ARRAY_BUFFER
  , gl_ELEMENT_ARRAY_BUFFER
  , gl_ARRAY_BUFFER_BINDING
  , gl_ELEMENT_ARRAY_BUFFER_BINDING
  , gl_STREAM_DRAW
  , gl_STATIC_DRAW
  , gl_DYNAMIC_DRAW
  , gl_BUFFER_SIZE
  , gl_BUFFER_USAGE
  , gl_CURRENT_VERTEX_ATTRIB
  , gl_FRONT
  , gl_BACK
  , gl_FRONT_AND_BACK
  , gl_CULL_FACE
  , gl_BLEND
  , gl_DITHER
  , gl_STENCIL_TEST
  , gl_DEPTH_TEST
  , gl_SCISSOR_TEST
  , gl_POLYGON_OFFSET_FILL
  , gl_SAMPLE_ALPHA_TO_COVERAGE
  , gl_SAMPLE_COVERAGE
  , gl_NO_ERROR
  , gl_INVALID_ENUM
  , gl_INVALID_VALUE
  , gl_INVALID_OPERATION
  , gl_OUT_OF_MEMORY
  , gl_CW
  , gl_CCW
  , gl_LINE_WIDTH
  , gl_ALIASED_POINT_SIZE_RANGE
  , gl_ALIASED_LINE_WIDTH_RANGE
  , gl_CULL_FACE_MODE
  , gl_FRONT_FACE
  , gl_DEPTH_RANGE
  , gl_DEPTH_WRITEMASK
  , gl_DEPTH_CLEAR_VALUE
  , gl_DEPTH_FUNC
  , gl_STENCIL_CLEAR_VALUE
  , gl_STENCIL_FUNC
  , gl_STENCIL_FAIL
  , gl_STENCIL_PASS_DEPTH_FAIL
  , gl_STENCIL_PASS_DEPTH_PASS
  , gl_STENCIL_REF
  , gl_STENCIL_VALUE_MASK
  , gl_STENCIL_WRITEMASK
  , gl_STENCIL_BACK_FUNC
  , gl_STENCIL_BACK_FAIL
  , gl_STENCIL_BACK_PASS_DEPTH_FAIL
  , gl_STENCIL_BACK_PASS_DEPTH_PASS
  , gl_STENCIL_BACK_REF
  , gl_STENCIL_BACK_VALUE_MASK
  , gl_STENCIL_BACK_WRITEMASK
  , gl_VIEWPORT
  , gl_SCISSOR_BOX
  , gl_COLOR_CLEAR_VALUE
  , gl_COLOR_WRITEMASK
  , gl_UNPACK_ALIGNMENT
  , gl_PACK_ALIGNMENT
  , gl_MAX_TEXTURE_SIZE
  , gl_MAX_VIEWPORT_DIMS
  , gl_SUBPIXEL_BITS
  , gl_RED_BITS
  , gl_GREEN_BITS
  , gl_BLUE_BITS
  , gl_ALPHA_BITS
  , gl_DEPTH_BITS
  , gl_STENCIL_BITS
  , gl_POLYGON_OFFSET_UNITS
  , gl_POLYGON_OFFSET_FACTOR
  , gl_TEXTURE_BINDING_2D
  , gl_SAMPLE_BUFFERS
  , gl_SAMPLES
  , gl_SAMPLE_COVERAGE_VALUE
  , gl_SAMPLE_COVERAGE_INVERT
  , gl_COMPRESSED_TEXTURE_FORMATS
  , gl_DONT_CARE
  , gl_FASTEST
  , gl_NICEST
  , gl_GENERATE_MIPMAP_HINT
  , gl_BYTE
  , gl_UNSIGNED_BYTE
  , gl_SHORT
  , gl_UNSIGNED_SHORT
  , gl_INT
  , gl_UNSIGNED_INT
  , gl_FLOAT
  , gl_DEPTH_COMPONENT
  , gl_ALPHA
  , gl_RGB
  , gl_RGBA
  , gl_LUMINANCE
  , gl_LUMINANCE_ALPHA
  , gl_UNSIGNED_SHORT_4_4_4_4
  , gl_UNSIGNED_SHORT_5_5_5_1
  , gl_UNSIGNED_SHORT_5_6_5
  , gl_FRAGMENT_SHADER
  , gl_VERTEX_SHADER
  , gl_MAX_VERTEX_ATTRIBS
  , gl_MAX_VERTEX_UNIFORM_VECTORS
  , gl_MAX_VARYING_VECTORS
  , gl_MAX_COMBINED_TEXTURE_IMAGE_UNITS
  , gl_MAX_VERTEX_TEXTURE_IMAGE_UNITS
  , gl_MAX_TEXTURE_IMAGE_UNITS
  , gl_MAX_FRAGMENT_UNIFORM_VECTORS
  , gl_SHADER_TYPE
  , gl_DELETE_STATUS
  , gl_LINK_STATUS
  , gl_VALIDATE_STATUS
  , gl_ATTACHED_SHADERS
  , gl_ACTIVE_UNIFORMS
  , gl_ACTIVE_ATTRIBUTES
  , gl_SHADING_LANGUAGE_VERSION
  , gl_CURRENT_PROGRAM
  , gl_NEVER
  , gl_LESS
  , gl_EQUAL
  , gl_LEQUAL
  , gl_GREATER
  , gl_NOTEQUAL
  , gl_GEQUAL
  , gl_ALWAYS
  , gl_KEEP
  , gl_REPLACE
  , gl_INCR
  , gl_DECR
  , gl_INVERT
  , gl_INCR_WRAP
  , gl_DECR_WRAP
  , gl_VENDOR
  , gl_RENDERER
  , gl_VERSION
  , gl_NEAREST
  , gl_LINEAR
  , gl_NEAREST_MIPMAP_NEAREST
  , gl_LINEAR_MIPMAP_NEAREST
  , gl_NEAREST_MIPMAP_LINEAR
  , gl_LINEAR_MIPMAP_LINEAR
  , gl_TEXTURE_MAG_FILTER
  , gl_TEXTURE_MIN_FILTER
  , gl_TEXTURE_WRAP_S
  , gl_TEXTURE_WRAP_T
  , gl_TEXTURE_2D
  , gl_TEXTURE
  , gl_TEXTURE_CUBE_MAP
  , gl_TEXTURE_BINDING_CUBE_MAP
  , gl_TEXTURE_CUBE_MAP_POSITIVE_X
  , gl_TEXTURE_CUBE_MAP_NEGATIVE_X
  , gl_TEXTURE_CUBE_MAP_POSITIVE_Y
  , gl_TEXTURE_CUBE_MAP_NEGATIVE_Y
  , gl_TEXTURE_CUBE_MAP_POSITIVE_Z
  , gl_TEXTURE_CUBE_MAP_NEGATIVE_Z
  , gl_MAX_CUBE_MAP_TEXTURE_SIZE
  , gl_TEXTURE0
  , gl_TEXTURE1
  , gl_TEXTURE2
  , gl_TEXTURE3
  , gl_TEXTURE4
  , gl_TEXTURE5
  , gl_TEXTURE6
  , gl_TEXTURE7
  , gl_TEXTURE8
  , gl_TEXTURE9
  , gl_TEXTURE10
  , gl_TEXTURE11
  , gl_TEXTURE12
  , gl_TEXTURE13
  , gl_TEXTURE14
  , gl_TEXTURE15
  , gl_TEXTURE16
  , gl_TEXTURE17
  , gl_TEXTURE18
  , gl_TEXTURE19
  , gl_TEXTURE20
  , gl_TEXTURE21
  , gl_TEXTURE22
  , gl_TEXTURE23
  , gl_TEXTURE24
  , gl_TEXTURE25
  , gl_TEXTURE26
  , gl_TEXTURE27
  , gl_TEXTURE28
  , gl_TEXTURE29
  , gl_TEXTURE30
  , gl_TEXTURE31
  , gl_ACTIVE_TEXTURE
  , gl_REPEAT
  , gl_CLAMP_TO_EDGE
  , gl_MIRRORED_REPEAT
  , gl_FLOAT_VEC2
  , gl_FLOAT_VEC3
  , gl_FLOAT_VEC4
  , gl_INT_VEC2
  , gl_INT_VEC3
  , gl_INT_VEC4
  , gl_BOOL
  , gl_BOOL_VEC2
  , gl_BOOL_VEC3
  , gl_BOOL_VEC4
  , gl_FLOAT_MAT2
  , gl_FLOAT_MAT3
  , gl_FLOAT_MAT4
  , gl_SAMPLER_2D
  , gl_SAMPLER_CUBE
  , gl_VERTEX_ATTRIB_ARRAY_ENABLED
  , gl_VERTEX_ATTRIB_ARRAY_SIZE
  , gl_VERTEX_ATTRIB_ARRAY_STRIDE
  , gl_VERTEX_ATTRIB_ARRAY_TYPE
  , gl_VERTEX_ATTRIB_ARRAY_NORMALIZED
  , gl_VERTEX_ATTRIB_ARRAY_POINTER
  , gl_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
  , gl_IMPLEMENTATION_COLOR_READ_TYPE
  , gl_IMPLEMENTATION_COLOR_READ_FORMAT
  , gl_COMPILE_STATUS
  , gl_LOW_FLOAT
  , gl_MEDIUM_FLOAT
  , gl_HIGH_FLOAT
  , gl_LOW_INT
  , gl_MEDIUM_INT
  , gl_HIGH_INT
  , gl_FRAMEBUFFER
  , gl_RENDERBUFFER
  , gl_RGBA4
  , gl_RGB5_A1
  , gl_RGB565
  , gl_DEPTH_COMPONENT16
  , gl_STENCIL_INDEX8
  , gl_DEPTH_STENCIL
  , gl_RENDERBUFFER_WIDTH
  , gl_RENDERBUFFER_HEIGHT
  , gl_RENDERBUFFER_INTERNAL_FORMAT
  , gl_RENDERBUFFER_RED_SIZE
  , gl_RENDERBUFFER_GREEN_SIZE
  , gl_RENDERBUFFER_BLUE_SIZE
  , gl_RENDERBUFFER_ALPHA_SIZE
  , gl_RENDERBUFFER_DEPTH_SIZE
  , gl_RENDERBUFFER_STENCIL_SIZE
  , gl_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
  , gl_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
  , gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
  , gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
  , gl_COLOR_ATTACHMENT0
  , gl_DEPTH_ATTACHMENT
  , gl_STENCIL_ATTACHMENT
  , gl_DEPTH_STENCIL_ATTACHMENT
  , gl_NONE
  , gl_FRAMEBUFFER_COMPLETE
  , gl_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
  , gl_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
  , gl_FRAMEBUFFER_INCOMPLETE_DIMENSIONS
  , gl_FRAMEBUFFER_UNSUPPORTED
  , gl_FRAMEBUFFER_BINDING
  , gl_RENDERBUFFER_BINDING
  , gl_MAX_RENDERBUFFER_SIZE
  , gl_INVALID_FRAMEBUFFER_OPERATION
  , gl_UNPACK_FLIP_Y_WEBGL
  , gl_UNPACK_PREMULTIPLY_ALPHA_WEBGL
  , gl_CONTEXT_LOST_WEBGL
  , gl_UNPACK_COLORSPACE_CONVERSION_WEBGL
  , gl_BROWSER_DEFAULT_WEBGL
  ) where


import WebGL.Raw.Types (GLenum)


gl_DEPTH_BUFFER_BIT :: GLenum
gl_DEPTH_BUFFER_BIT = 256

gl_STENCIL_BUFFER_BIT :: GLenum
gl_STENCIL_BUFFER_BIT = 1024

gl_COLOR_BUFFER_BIT :: GLenum
gl_COLOR_BUFFER_BIT = 16384

gl_POINTS :: GLenum
gl_POINTS = 0

gl_LINES :: GLenum
gl_LINES = 1

gl_LINE_LOOP :: GLenum
gl_LINE_LOOP = 2

gl_LINE_STRIP :: GLenum
gl_LINE_STRIP = 3

gl_TRIANGLES :: GLenum
gl_TRIANGLES = 4

gl_TRIANGLE_STRIP :: GLenum
gl_TRIANGLE_STRIP = 5

gl_TRIANGLE_FAN :: GLenum
gl_TRIANGLE_FAN = 6

gl_ZERO :: GLenum
gl_ZERO = 0

gl_ONE :: GLenum
gl_ONE = 1

gl_SRC_COLOR :: GLenum
gl_SRC_COLOR = 768

gl_ONE_MINUS_SRC_COLOR :: GLenum
gl_ONE_MINUS_SRC_COLOR = 769

gl_SRC_ALPHA :: GLenum
gl_SRC_ALPHA = 770

gl_ONE_MINUS_SRC_ALPHA :: GLenum
gl_ONE_MINUS_SRC_ALPHA = 771

gl_DST_ALPHA :: GLenum
gl_DST_ALPHA = 772

gl_ONE_MINUS_DST_ALPHA :: GLenum
gl_ONE_MINUS_DST_ALPHA = 773

gl_DST_COLOR :: GLenum
gl_DST_COLOR = 774

gl_ONE_MINUS_DST_COLOR :: GLenum
gl_ONE_MINUS_DST_COLOR = 775

gl_SRC_ALPHA_SATURATE :: GLenum
gl_SRC_ALPHA_SATURATE = 776

gl_FUNC_ADD :: GLenum
gl_FUNC_ADD = 32774

gl_BLEND_EQUATION :: GLenum
gl_BLEND_EQUATION = 32777

gl_BLEND_EQUATION_RGB :: GLenum
gl_BLEND_EQUATION_RGB = 32777

gl_BLEND_EQUATION_ALPHA :: GLenum
gl_BLEND_EQUATION_ALPHA = 34877

gl_FUNC_SUBTRACT :: GLenum
gl_FUNC_SUBTRACT = 32778

gl_FUNC_REVERSE_SUBTRACT :: GLenum
gl_FUNC_REVERSE_SUBTRACT = 32779

gl_BLEND_DST_RGB :: GLenum
gl_BLEND_DST_RGB = 32968

gl_BLEND_SRC_RGB :: GLenum
gl_BLEND_SRC_RGB = 32969

gl_BLEND_DST_ALPHA :: GLenum
gl_BLEND_DST_ALPHA = 32970

gl_BLEND_SRC_ALPHA :: GLenum
gl_BLEND_SRC_ALPHA = 32971

gl_CONSTANT_COLOR :: GLenum
gl_CONSTANT_COLOR = 32769

gl_ONE_MINUS_CONSTANT_COLOR :: GLenum
gl_ONE_MINUS_CONSTANT_COLOR = 32770

gl_CONSTANT_ALPHA :: GLenum
gl_CONSTANT_ALPHA = 32771

gl_ONE_MINUS_CONSTANT_ALPHA :: GLenum
gl_ONE_MINUS_CONSTANT_ALPHA = 32772

gl_BLEND_COLOR :: GLenum
gl_BLEND_COLOR = 32773

gl_ARRAY_BUFFER :: GLenum
gl_ARRAY_BUFFER = 34962

gl_ELEMENT_ARRAY_BUFFER :: GLenum
gl_ELEMENT_ARRAY_BUFFER = 34963

gl_ARRAY_BUFFER_BINDING :: GLenum
gl_ARRAY_BUFFER_BINDING = 34964

gl_ELEMENT_ARRAY_BUFFER_BINDING :: GLenum
gl_ELEMENT_ARRAY_BUFFER_BINDING = 34965

gl_STREAM_DRAW :: GLenum
gl_STREAM_DRAW = 35040

gl_STATIC_DRAW :: GLenum
gl_STATIC_DRAW = 35044

gl_DYNAMIC_DRAW :: GLenum
gl_DYNAMIC_DRAW = 35048

gl_BUFFER_SIZE :: GLenum
gl_BUFFER_SIZE = 34660

gl_BUFFER_USAGE :: GLenum
gl_BUFFER_USAGE = 34661

gl_CURRENT_VERTEX_ATTRIB :: GLenum
gl_CURRENT_VERTEX_ATTRIB = 34342

gl_FRONT :: GLenum
gl_FRONT = 1028

gl_BACK :: GLenum
gl_BACK = 1029

gl_FRONT_AND_BACK :: GLenum
gl_FRONT_AND_BACK = 1032

gl_CULL_FACE :: GLenum
gl_CULL_FACE = 2884

gl_BLEND :: GLenum
gl_BLEND = 3042

gl_DITHER :: GLenum
gl_DITHER = 3024

gl_STENCIL_TEST :: GLenum
gl_STENCIL_TEST = 2960

gl_DEPTH_TEST :: GLenum
gl_DEPTH_TEST = 2929

gl_SCISSOR_TEST :: GLenum
gl_SCISSOR_TEST = 3089

gl_POLYGON_OFFSET_FILL :: GLenum
gl_POLYGON_OFFSET_FILL = 32823

gl_SAMPLE_ALPHA_TO_COVERAGE :: GLenum
gl_SAMPLE_ALPHA_TO_COVERAGE = 32926

gl_SAMPLE_COVERAGE :: GLenum
gl_SAMPLE_COVERAGE = 32928

gl_NO_ERROR :: GLenum
gl_NO_ERROR = 0

gl_INVALID_ENUM :: GLenum
gl_INVALID_ENUM = 1280

gl_INVALID_VALUE :: GLenum
gl_INVALID_VALUE = 1281

gl_INVALID_OPERATION :: GLenum
gl_INVALID_OPERATION = 1282

gl_OUT_OF_MEMORY :: GLenum
gl_OUT_OF_MEMORY = 1285

gl_CW :: GLenum
gl_CW = 2304

gl_CCW :: GLenum
gl_CCW = 2305

gl_LINE_WIDTH :: GLenum
gl_LINE_WIDTH = 2849

gl_ALIASED_POINT_SIZE_RANGE :: GLenum
gl_ALIASED_POINT_SIZE_RANGE = 33901

gl_ALIASED_LINE_WIDTH_RANGE :: GLenum
gl_ALIASED_LINE_WIDTH_RANGE = 33902

gl_CULL_FACE_MODE :: GLenum
gl_CULL_FACE_MODE = 2885

gl_FRONT_FACE :: GLenum
gl_FRONT_FACE = 2886

gl_DEPTH_RANGE :: GLenum
gl_DEPTH_RANGE = 2928

gl_DEPTH_WRITEMASK :: GLenum
gl_DEPTH_WRITEMASK = 2930

gl_DEPTH_CLEAR_VALUE :: GLenum
gl_DEPTH_CLEAR_VALUE = 2931

gl_DEPTH_FUNC :: GLenum
gl_DEPTH_FUNC = 2932

gl_STENCIL_CLEAR_VALUE :: GLenum
gl_STENCIL_CLEAR_VALUE = 2961

gl_STENCIL_FUNC :: GLenum
gl_STENCIL_FUNC = 2962

gl_STENCIL_FAIL :: GLenum
gl_STENCIL_FAIL = 2964

gl_STENCIL_PASS_DEPTH_FAIL :: GLenum
gl_STENCIL_PASS_DEPTH_FAIL = 2965

gl_STENCIL_PASS_DEPTH_PASS :: GLenum
gl_STENCIL_PASS_DEPTH_PASS = 2966

gl_STENCIL_REF :: GLenum
gl_STENCIL_REF = 2967

gl_STENCIL_VALUE_MASK :: GLenum
gl_STENCIL_VALUE_MASK = 2963

gl_STENCIL_WRITEMASK :: GLenum
gl_STENCIL_WRITEMASK = 2968

gl_STENCIL_BACK_FUNC :: GLenum
gl_STENCIL_BACK_FUNC = 34816

gl_STENCIL_BACK_FAIL :: GLenum
gl_STENCIL_BACK_FAIL = 34817

gl_STENCIL_BACK_PASS_DEPTH_FAIL :: GLenum
gl_STENCIL_BACK_PASS_DEPTH_FAIL = 34818

gl_STENCIL_BACK_PASS_DEPTH_PASS :: GLenum
gl_STENCIL_BACK_PASS_DEPTH_PASS = 34819

gl_STENCIL_BACK_REF :: GLenum
gl_STENCIL_BACK_REF = 36003

gl_STENCIL_BACK_VALUE_MASK :: GLenum
gl_STENCIL_BACK_VALUE_MASK = 36004

gl_STENCIL_BACK_WRITEMASK :: GLenum
gl_STENCIL_BACK_WRITEMASK = 36005

gl_VIEWPORT :: GLenum
gl_VIEWPORT = 2978

gl_SCISSOR_BOX :: GLenum
gl_SCISSOR_BOX = 3088

gl_COLOR_CLEAR_VALUE :: GLenum
gl_COLOR_CLEAR_VALUE = 3106

gl_COLOR_WRITEMASK :: GLenum
gl_COLOR_WRITEMASK = 3107

gl_UNPACK_ALIGNMENT :: GLenum
gl_UNPACK_ALIGNMENT = 3317

gl_PACK_ALIGNMENT :: GLenum
gl_PACK_ALIGNMENT = 3333

gl_MAX_TEXTURE_SIZE :: GLenum
gl_MAX_TEXTURE_SIZE = 3379

gl_MAX_VIEWPORT_DIMS :: GLenum
gl_MAX_VIEWPORT_DIMS = 3386

gl_SUBPIXEL_BITS :: GLenum
gl_SUBPIXEL_BITS = 3408

gl_RED_BITS :: GLenum
gl_RED_BITS = 3410

gl_GREEN_BITS :: GLenum
gl_GREEN_BITS = 3411

gl_BLUE_BITS :: GLenum
gl_BLUE_BITS = 3412

gl_ALPHA_BITS :: GLenum
gl_ALPHA_BITS = 3413

gl_DEPTH_BITS :: GLenum
gl_DEPTH_BITS = 3414

gl_STENCIL_BITS :: GLenum
gl_STENCIL_BITS = 3415

gl_POLYGON_OFFSET_UNITS :: GLenum
gl_POLYGON_OFFSET_UNITS = 10752

gl_POLYGON_OFFSET_FACTOR :: GLenum
gl_POLYGON_OFFSET_FACTOR = 32824

gl_TEXTURE_BINDING_2D :: GLenum
gl_TEXTURE_BINDING_2D = 32873

gl_SAMPLE_BUFFERS :: GLenum
gl_SAMPLE_BUFFERS = 32936

gl_SAMPLES :: GLenum
gl_SAMPLES = 32937

gl_SAMPLE_COVERAGE_VALUE :: GLenum
gl_SAMPLE_COVERAGE_VALUE = 32938

gl_SAMPLE_COVERAGE_INVERT :: GLenum
gl_SAMPLE_COVERAGE_INVERT = 32939

gl_COMPRESSED_TEXTURE_FORMATS :: GLenum
gl_COMPRESSED_TEXTURE_FORMATS = 34467

gl_DONT_CARE :: GLenum
gl_DONT_CARE = 4352

gl_FASTEST :: GLenum
gl_FASTEST = 4353

gl_NICEST :: GLenum
gl_NICEST = 4354

gl_GENERATE_MIPMAP_HINT :: GLenum
gl_GENERATE_MIPMAP_HINT = 33170

gl_BYTE :: GLenum
gl_BYTE = 5120

gl_UNSIGNED_BYTE :: GLenum
gl_UNSIGNED_BYTE = 5121

gl_SHORT :: GLenum
gl_SHORT = 5122

gl_UNSIGNED_SHORT :: GLenum
gl_UNSIGNED_SHORT = 5123

gl_INT :: GLenum
gl_INT = 5124

gl_UNSIGNED_INT :: GLenum
gl_UNSIGNED_INT = 5125

gl_FLOAT :: GLenum
gl_FLOAT = 5126

gl_DEPTH_COMPONENT :: GLenum
gl_DEPTH_COMPONENT = 6402

gl_ALPHA :: GLenum
gl_ALPHA = 6406

gl_RGB :: GLenum
gl_RGB = 6407

gl_RGBA :: GLenum
gl_RGBA = 6408

gl_LUMINANCE :: GLenum
gl_LUMINANCE = 6409

gl_LUMINANCE_ALPHA :: GLenum
gl_LUMINANCE_ALPHA = 6410

gl_UNSIGNED_SHORT_4_4_4_4 :: GLenum
gl_UNSIGNED_SHORT_4_4_4_4 = 32819

gl_UNSIGNED_SHORT_5_5_5_1 :: GLenum
gl_UNSIGNED_SHORT_5_5_5_1 = 32820

gl_UNSIGNED_SHORT_5_6_5 :: GLenum
gl_UNSIGNED_SHORT_5_6_5 = 33635

gl_FRAGMENT_SHADER :: GLenum
gl_FRAGMENT_SHADER = 35632

gl_VERTEX_SHADER :: GLenum
gl_VERTEX_SHADER = 35633

gl_MAX_VERTEX_ATTRIBS :: GLenum
gl_MAX_VERTEX_ATTRIBS = 34921

gl_MAX_VERTEX_UNIFORM_VECTORS :: GLenum
gl_MAX_VERTEX_UNIFORM_VECTORS = 36347

gl_MAX_VARYING_VECTORS :: GLenum
gl_MAX_VARYING_VECTORS = 36348

gl_MAX_COMBINED_TEXTURE_IMAGE_UNITS :: GLenum
gl_MAX_COMBINED_TEXTURE_IMAGE_UNITS = 35661

gl_MAX_VERTEX_TEXTURE_IMAGE_UNITS :: GLenum
gl_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 35660

gl_MAX_TEXTURE_IMAGE_UNITS :: GLenum
gl_MAX_TEXTURE_IMAGE_UNITS = 34930

gl_MAX_FRAGMENT_UNIFORM_VECTORS :: GLenum
gl_MAX_FRAGMENT_UNIFORM_VECTORS = 36349

gl_SHADER_TYPE :: GLenum
gl_SHADER_TYPE = 35663

gl_DELETE_STATUS :: GLenum
gl_DELETE_STATUS = 35712

gl_LINK_STATUS :: GLenum
gl_LINK_STATUS = 35714

gl_VALIDATE_STATUS :: GLenum
gl_VALIDATE_STATUS = 35715

gl_ATTACHED_SHADERS :: GLenum
gl_ATTACHED_SHADERS = 35717

gl_ACTIVE_UNIFORMS :: GLenum
gl_ACTIVE_UNIFORMS = 35718

gl_ACTIVE_ATTRIBUTES :: GLenum
gl_ACTIVE_ATTRIBUTES = 35721

gl_SHADING_LANGUAGE_VERSION :: GLenum
gl_SHADING_LANGUAGE_VERSION = 35724

gl_CURRENT_PROGRAM :: GLenum
gl_CURRENT_PROGRAM = 35725

gl_NEVER :: GLenum
gl_NEVER = 512

gl_LESS :: GLenum
gl_LESS = 513

gl_EQUAL :: GLenum
gl_EQUAL = 514

gl_LEQUAL :: GLenum
gl_LEQUAL = 515

gl_GREATER :: GLenum
gl_GREATER = 516

gl_NOTEQUAL :: GLenum
gl_NOTEQUAL = 517

gl_GEQUAL :: GLenum
gl_GEQUAL = 518

gl_ALWAYS :: GLenum
gl_ALWAYS = 519

gl_KEEP :: GLenum
gl_KEEP = 7680

gl_REPLACE :: GLenum
gl_REPLACE = 7681

gl_INCR :: GLenum
gl_INCR = 7682

gl_DECR :: GLenum
gl_DECR = 7683

gl_INVERT :: GLenum
gl_INVERT = 5386

gl_INCR_WRAP :: GLenum
gl_INCR_WRAP = 34055

gl_DECR_WRAP :: GLenum
gl_DECR_WRAP = 34056

gl_VENDOR :: GLenum
gl_VENDOR = 7936

gl_RENDERER :: GLenum
gl_RENDERER = 7937

gl_VERSION :: GLenum
gl_VERSION = 7938

gl_NEAREST :: GLenum
gl_NEAREST = 9728

gl_LINEAR :: GLenum
gl_LINEAR = 9729

gl_NEAREST_MIPMAP_NEAREST :: GLenum
gl_NEAREST_MIPMAP_NEAREST = 9984

gl_LINEAR_MIPMAP_NEAREST :: GLenum
gl_LINEAR_MIPMAP_NEAREST = 9985

gl_NEAREST_MIPMAP_LINEAR :: GLenum
gl_NEAREST_MIPMAP_LINEAR = 9986

gl_LINEAR_MIPMAP_LINEAR :: GLenum
gl_LINEAR_MIPMAP_LINEAR = 9987

gl_TEXTURE_MAG_FILTER :: GLenum
gl_TEXTURE_MAG_FILTER = 10240

gl_TEXTURE_MIN_FILTER :: GLenum
gl_TEXTURE_MIN_FILTER = 10241

gl_TEXTURE_WRAP_S :: GLenum
gl_TEXTURE_WRAP_S = 10242

gl_TEXTURE_WRAP_T :: GLenum
gl_TEXTURE_WRAP_T = 10243

gl_TEXTURE_2D :: GLenum
gl_TEXTURE_2D = 3553

gl_TEXTURE :: GLenum
gl_TEXTURE = 5890

gl_TEXTURE_CUBE_MAP :: GLenum
gl_TEXTURE_CUBE_MAP = 34067

gl_TEXTURE_BINDING_CUBE_MAP :: GLenum
gl_TEXTURE_BINDING_CUBE_MAP = 34068

gl_TEXTURE_CUBE_MAP_POSITIVE_X :: GLenum
gl_TEXTURE_CUBE_MAP_POSITIVE_X = 34069

gl_TEXTURE_CUBE_MAP_NEGATIVE_X :: GLenum
gl_TEXTURE_CUBE_MAP_NEGATIVE_X = 34070

gl_TEXTURE_CUBE_MAP_POSITIVE_Y :: GLenum
gl_TEXTURE_CUBE_MAP_POSITIVE_Y = 34071

gl_TEXTURE_CUBE_MAP_NEGATIVE_Y :: GLenum
gl_TEXTURE_CUBE_MAP_NEGATIVE_Y = 34072

gl_TEXTURE_CUBE_MAP_POSITIVE_Z :: GLenum
gl_TEXTURE_CUBE_MAP_POSITIVE_Z = 34073

gl_TEXTURE_CUBE_MAP_NEGATIVE_Z :: GLenum
gl_TEXTURE_CUBE_MAP_NEGATIVE_Z = 34074

gl_MAX_CUBE_MAP_TEXTURE_SIZE :: GLenum
gl_MAX_CUBE_MAP_TEXTURE_SIZE = 34076

gl_TEXTURE0 :: GLenum
gl_TEXTURE0 = 33984

gl_TEXTURE1 :: GLenum
gl_TEXTURE1 = 33985

gl_TEXTURE2 :: GLenum
gl_TEXTURE2 = 33986

gl_TEXTURE3 :: GLenum
gl_TEXTURE3 = 33987

gl_TEXTURE4 :: GLenum
gl_TEXTURE4 = 33988

gl_TEXTURE5 :: GLenum
gl_TEXTURE5 = 33989

gl_TEXTURE6 :: GLenum
gl_TEXTURE6 = 33990

gl_TEXTURE7 :: GLenum
gl_TEXTURE7 = 33991

gl_TEXTURE8 :: GLenum
gl_TEXTURE8 = 33992

gl_TEXTURE9 :: GLenum
gl_TEXTURE9 = 33993

gl_TEXTURE10 :: GLenum
gl_TEXTURE10 = 33994

gl_TEXTURE11 :: GLenum
gl_TEXTURE11 = 33995

gl_TEXTURE12 :: GLenum
gl_TEXTURE12 = 33996

gl_TEXTURE13 :: GLenum
gl_TEXTURE13 = 33997

gl_TEXTURE14 :: GLenum
gl_TEXTURE14 = 33998

gl_TEXTURE15 :: GLenum
gl_TEXTURE15 = 33999

gl_TEXTURE16 :: GLenum
gl_TEXTURE16 = 34000

gl_TEXTURE17 :: GLenum
gl_TEXTURE17 = 34001

gl_TEXTURE18 :: GLenum
gl_TEXTURE18 = 34002

gl_TEXTURE19 :: GLenum
gl_TEXTURE19 = 34003

gl_TEXTURE20 :: GLenum
gl_TEXTURE20 = 34004

gl_TEXTURE21 :: GLenum
gl_TEXTURE21 = 34005

gl_TEXTURE22 :: GLenum
gl_TEXTURE22 = 34006

gl_TEXTURE23 :: GLenum
gl_TEXTURE23 = 34007

gl_TEXTURE24 :: GLenum
gl_TEXTURE24 = 34008

gl_TEXTURE25 :: GLenum
gl_TEXTURE25 = 34009

gl_TEXTURE26 :: GLenum
gl_TEXTURE26 = 34010

gl_TEXTURE27 :: GLenum
gl_TEXTURE27 = 34011

gl_TEXTURE28 :: GLenum
gl_TEXTURE28 = 34012

gl_TEXTURE29 :: GLenum
gl_TEXTURE29 = 34013

gl_TEXTURE30 :: GLenum
gl_TEXTURE30 = 34014

gl_TEXTURE31 :: GLenum
gl_TEXTURE31 = 34015

gl_ACTIVE_TEXTURE :: GLenum
gl_ACTIVE_TEXTURE = 34016

gl_REPEAT :: GLenum
gl_REPEAT = 10497

gl_CLAMP_TO_EDGE :: GLenum
gl_CLAMP_TO_EDGE = 33071

gl_MIRRORED_REPEAT :: GLenum
gl_MIRRORED_REPEAT = 33648

gl_FLOAT_VEC2 :: GLenum
gl_FLOAT_VEC2 = 35664

gl_FLOAT_VEC3 :: GLenum
gl_FLOAT_VEC3 = 35665

gl_FLOAT_VEC4 :: GLenum
gl_FLOAT_VEC4 = 35666

gl_INT_VEC2 :: GLenum
gl_INT_VEC2 = 35667

gl_INT_VEC3 :: GLenum
gl_INT_VEC3 = 35668

gl_INT_VEC4 :: GLenum
gl_INT_VEC4 = 35669

gl_BOOL :: GLenum
gl_BOOL = 35670

gl_BOOL_VEC2 :: GLenum
gl_BOOL_VEC2 = 35671

gl_BOOL_VEC3 :: GLenum
gl_BOOL_VEC3 = 35672

gl_BOOL_VEC4 :: GLenum
gl_BOOL_VEC4 = 35673

gl_FLOAT_MAT2 :: GLenum
gl_FLOAT_MAT2 = 35674

gl_FLOAT_MAT3 :: GLenum
gl_FLOAT_MAT3 = 35675

gl_FLOAT_MAT4 :: GLenum
gl_FLOAT_MAT4 = 35676

gl_SAMPLER_2D :: GLenum
gl_SAMPLER_2D = 35678

gl_SAMPLER_CUBE :: GLenum
gl_SAMPLER_CUBE = 35680

gl_VERTEX_ATTRIB_ARRAY_ENABLED :: GLenum
gl_VERTEX_ATTRIB_ARRAY_ENABLED = 34338

gl_VERTEX_ATTRIB_ARRAY_SIZE :: GLenum
gl_VERTEX_ATTRIB_ARRAY_SIZE = 34339

gl_VERTEX_ATTRIB_ARRAY_STRIDE :: GLenum
gl_VERTEX_ATTRIB_ARRAY_STRIDE = 34340

gl_VERTEX_ATTRIB_ARRAY_TYPE :: GLenum
gl_VERTEX_ATTRIB_ARRAY_TYPE = 34341

gl_VERTEX_ATTRIB_ARRAY_NORMALIZED :: GLenum
gl_VERTEX_ATTRIB_ARRAY_NORMALIZED = 34922

gl_VERTEX_ATTRIB_ARRAY_POINTER :: GLenum
gl_VERTEX_ATTRIB_ARRAY_POINTER = 34373

gl_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING :: GLenum
gl_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = 34975

gl_IMPLEMENTATION_COLOR_READ_TYPE :: GLenum
gl_IMPLEMENTATION_COLOR_READ_TYPE = 35738

gl_IMPLEMENTATION_COLOR_READ_FORMAT :: GLenum
gl_IMPLEMENTATION_COLOR_READ_FORMAT = 35739

gl_COMPILE_STATUS :: GLenum
gl_COMPILE_STATUS = 35713

gl_LOW_FLOAT :: GLenum
gl_LOW_FLOAT = 36336

gl_MEDIUM_FLOAT :: GLenum
gl_MEDIUM_FLOAT = 36337

gl_HIGH_FLOAT :: GLenum
gl_HIGH_FLOAT = 36338

gl_LOW_INT :: GLenum
gl_LOW_INT = 36339

gl_MEDIUM_INT :: GLenum
gl_MEDIUM_INT = 36340

gl_HIGH_INT :: GLenum
gl_HIGH_INT = 36341

gl_FRAMEBUFFER :: GLenum
gl_FRAMEBUFFER = 36160

gl_RENDERBUFFER :: GLenum
gl_RENDERBUFFER = 36161

gl_RGBA4 :: GLenum
gl_RGBA4 = 32854

gl_RGB5_A1 :: GLenum
gl_RGB5_A1 = 32855

gl_RGB565 :: GLenum
gl_RGB565 = 36194

gl_DEPTH_COMPONENT16 :: GLenum
gl_DEPTH_COMPONENT16 = 33189

gl_STENCIL_INDEX8 :: GLenum
gl_STENCIL_INDEX8 = 36168

gl_DEPTH_STENCIL :: GLenum
gl_DEPTH_STENCIL = 34041

gl_RENDERBUFFER_WIDTH :: GLenum
gl_RENDERBUFFER_WIDTH = 36162

gl_RENDERBUFFER_HEIGHT :: GLenum
gl_RENDERBUFFER_HEIGHT = 36163

gl_RENDERBUFFER_INTERNAL_FORMAT :: GLenum
gl_RENDERBUFFER_INTERNAL_FORMAT = 36164

gl_RENDERBUFFER_RED_SIZE :: GLenum
gl_RENDERBUFFER_RED_SIZE = 36176

gl_RENDERBUFFER_GREEN_SIZE :: GLenum
gl_RENDERBUFFER_GREEN_SIZE = 36177

gl_RENDERBUFFER_BLUE_SIZE :: GLenum
gl_RENDERBUFFER_BLUE_SIZE = 36178

gl_RENDERBUFFER_ALPHA_SIZE :: GLenum
gl_RENDERBUFFER_ALPHA_SIZE = 36179

gl_RENDERBUFFER_DEPTH_SIZE :: GLenum
gl_RENDERBUFFER_DEPTH_SIZE = 36180

gl_RENDERBUFFER_STENCIL_SIZE :: GLenum
gl_RENDERBUFFER_STENCIL_SIZE = 36181

gl_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE :: GLenum
gl_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = 36048

gl_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME :: GLenum
gl_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = 36049

gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL :: GLenum
gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = 36050

gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE :: GLenum
gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = 36051

gl_COLOR_ATTACHMENT0 :: GLenum
gl_COLOR_ATTACHMENT0 = 36064

gl_DEPTH_ATTACHMENT :: GLenum
gl_DEPTH_ATTACHMENT = 36096

gl_STENCIL_ATTACHMENT :: GLenum
gl_STENCIL_ATTACHMENT = 36128

gl_DEPTH_STENCIL_ATTACHMENT :: GLenum
gl_DEPTH_STENCIL_ATTACHMENT = 33306

gl_NONE :: GLenum
gl_NONE = 0

gl_FRAMEBUFFER_COMPLETE :: GLenum
gl_FRAMEBUFFER_COMPLETE = 36053

gl_FRAMEBUFFER_INCOMPLETE_ATTACHMENT :: GLenum
gl_FRAMEBUFFER_INCOMPLETE_ATTACHMENT = 36054

gl_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT :: GLenum
gl_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = 36055

gl_FRAMEBUFFER_INCOMPLETE_DIMENSIONS :: GLenum
gl_FRAMEBUFFER_INCOMPLETE_DIMENSIONS = 36057

gl_FRAMEBUFFER_UNSUPPORTED :: GLenum
gl_FRAMEBUFFER_UNSUPPORTED = 36061

gl_FRAMEBUFFER_BINDING :: GLenum
gl_FRAMEBUFFER_BINDING = 36006

gl_RENDERBUFFER_BINDING :: GLenum
gl_RENDERBUFFER_BINDING = 36007

gl_MAX_RENDERBUFFER_SIZE :: GLenum
gl_MAX_RENDERBUFFER_SIZE = 34024

gl_INVALID_FRAMEBUFFER_OPERATION :: GLenum
gl_INVALID_FRAMEBUFFER_OPERATION = 1286

gl_UNPACK_FLIP_Y_WEBGL :: GLenum
gl_UNPACK_FLIP_Y_WEBGL = 37440

gl_UNPACK_PREMULTIPLY_ALPHA_WEBGL :: GLenum
gl_UNPACK_PREMULTIPLY_ALPHA_WEBGL = 37441

gl_CONTEXT_LOST_WEBGL :: GLenum
gl_CONTEXT_LOST_WEBGL = 37442

gl_UNPACK_COLORSPACE_CONVERSION_WEBGL :: GLenum
gl_UNPACK_COLORSPACE_CONVERSION_WEBGL = 37443

gl_BROWSER_DEFAULT_WEBGL :: GLenum
gl_BROWSER_DEFAULT_WEBGL = 37444