module WebGL.Raw.WebGL2.WebGLShaderPrecisionFormat
  ( module WebGL.Raw.WebGL1.WebGLShaderPrecisionFormat
  , module WebGLShaderPrecisionFormatType
  ) where


import WebGL.Raw.WebGL1.WebGLShaderPrecisionFormat ( getRangeMin
                                                   , getRangeMax
                                                   , getPrecision
                                                   ) as WebGL.Raw.WebGL1.WebGLShaderPrecisionFormat
import WebGL.Raw.Types (WebGLShaderPrecisionFormat) as WebGLShaderPrecisionFormatType


